[gd_scene load_steps=7 format=3 uid="uid://d162bq0xw0r1x"]

[ext_resource type="PackedScene" uid="uid://c06xr0xeiircu" path="res://code/entities/mouse/mouse.tscn" id="1_hwxsa"]
[ext_resource type="PackedScene" uid="uid://c2qlnrrvu2oiw" path="res://code/entities/rat/rat.tscn" id="2_ehblc"]

[sub_resource type="QuadMesh" id="QuadMesh_d225s"]
size = Vector2(1000, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5i70"]
size = Vector2(1000, 50)

[sub_resource type="CylinderMesh" id="CylinderMesh_g7kv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32cr2"]
size = Vector2(45, 109)

[node name="main" type="Node2D"]

[node name="Mouse" parent="." instance=ExtResource("1_hwxsa")]
position = Vector2(252, 378)
scale = Vector2(5, 5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(513, 445)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
mesh = SubResource("QuadMesh_d225s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_i5i70")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(323, 365)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(45.75, 55.5)
mesh = SubResource("CylinderMesh_g7kv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_32cr2")

[node name="Rat" parent="." instance=ExtResource("2_ehblc")]
position = Vector2(831, 299)
