[gd_scene load_steps=16 format=3 uid="uid://d162bq0xw0r1x"]

[ext_resource type="Script" path="res://code/main.gd" id="1_37yrm"]
[ext_resource type="PackedScene" uid="uid://c06xr0xeiircu" path="res://code/entities/mouse/mouse.tscn" id="1_hwxsa"]
[ext_resource type="PackedScene" uid="uid://c2qlnrrvu2oiw" path="res://code/entities/rat/rat.tscn" id="2_ehblc"]
[ext_resource type="PackedScene" uid="uid://ir2y0phn1nlk" path="res://code/menu/ui.tscn" id="2_t37ec"]
[ext_resource type="AudioStream" uid="uid://cc4boe1jbf3yw" path="res://assets/audio/music/Adventures in Adventureland.mp3" id="3_pqslj"]
[ext_resource type="PackedScene" uid="uid://cyyww4p51l74l" path="res://code/entities/cheese/cheese.tscn" id="4_0m4ii"]

[sub_resource type="QuadMesh" id="QuadMesh_d225s"]
size = Vector2(1000, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5i70"]
size = Vector2(2478, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofb7m"]
size = Vector2(44, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3hul"]
size = Vector2(1002, 50)

[sub_resource type="CylinderMesh" id="CylinderMesh_g7kv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32cr2"]
size = Vector2(45, 1657)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehhtf"]
size = Vector2(46, 198)

[sub_resource type="CylinderMesh" id="CylinderMesh_bg4ym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_543ac"]
size = Vector2(92, 46)

[node name="main" type="Node2D"]
script = ExtResource("1_37yrm")

[node name="UI" parent="." instance=ExtResource("2_t37ec")]

[node name="Mouse" parent="." instance=ExtResource("1_hwxsa")]
z_index = 1
position = Vector2(69, 369)
scale = Vector2(1.5, 1.5)

[node name="Camera2D" type="Camera2D" parent="Mouse"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Mouse"]
position = Vector2(-39.3333, -248)
scale = Vector2(0.666667, 0.666667)
stream = ExtResource("3_pqslj")
volume_db = 1.0
autoplay = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(513, 445)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(740, 0)
scale = Vector2(2.48, 1)
mesh = SubResource("QuadMesh_d225s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(739, 1)
shape = SubResource("RectangleShape2D_i5i70")

[node name="Edges" type="StaticBody2D" parent="."]
position = Vector2(1034, 364)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edges"]
position = Vector2(-96, -164.5)
shape = SubResource("RectangleShape2D_ofb7m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Edges"]
position = Vector2(944, -166)
shape = SubResource("RectangleShape2D_ofb7m")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Edges"]
position = Vector2(940, -636)
shape = SubResource("RectangleShape2D_ofb7m")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Edges"]
position = Vector2(-101, -643)
shape = SubResource("RectangleShape2D_ofb7m")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1460, 260)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D3"]
mesh = SubResource("QuadMesh_d225s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_h3hul")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(-5, 365)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D5"]
position = Vector2(2.08165e-12, -724.5)
scale = Vector2(45.75, 830.5)
mesh = SubResource("CylinderMesh_g7kv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(0, -728)
shape = SubResource("RectangleShape2D_32cr2")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(323, 288)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D6"]
position = Vector2(0, 44)
scale = Vector2(45.75, 99)
mesh = SubResource("CylinderMesh_g7kv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_ehhtf")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(2470, 362)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D7"]
position = Vector2(2.08165e-12, -724)
scale = Vector2(45.75, 830)
mesh = SubResource("CylinderMesh_g7kv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(-0.5, -725.5)
shape = SubResource("RectangleShape2D_32cr2")

[node name="Rat" parent="." instance=ExtResource("2_ehblc")]
position = Vector2(762, 335)
scale = Vector2(0.7, 0.7)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(843, 137)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2"]
scale = Vector2(92, 23)
mesh = SubResource("CylinderMesh_bg4ym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_543ac")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(665, 63)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D4"]
scale = Vector2(92, 23)
mesh = SubResource("CylinderMesh_bg4ym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_543ac")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(332, -43)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D8"]
scale = Vector2(92, 23)
mesh = SubResource("CylinderMesh_bg4ym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
shape = SubResource("RectangleShape2D_543ac")

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2(2138, 75)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D9"]
scale = Vector2(92, 23)
mesh = SubResource("CylinderMesh_bg4ym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
shape = SubResource("RectangleShape2D_543ac")

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
position = Vector2(2289, -52)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D10"]
scale = Vector2(92, 23)
mesh = SubResource("CylinderMesh_bg4ym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
shape = SubResource("RectangleShape2D_543ac")

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2(2141, -167)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D11"]
scale = Vector2(92, 23)
mesh = SubResource("CylinderMesh_bg4ym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
shape = SubResource("RectangleShape2D_543ac")

[node name="StaticBody2D12" type="StaticBody2D" parent="."]
position = Vector2(2296, -347)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D12"]
scale = Vector2(92, 23)
mesh = SubResource("CylinderMesh_bg4ym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12"]
shape = SubResource("RectangleShape2D_543ac")

[node name="StaticBody2D13" type="StaticBody2D" parent="."]
position = Vector2(2142, -518)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D13"]
scale = Vector2(92, 23)
mesh = SubResource("CylinderMesh_bg4ym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13"]
shape = SubResource("RectangleShape2D_543ac")

[node name="StaticBody2D14" type="StaticBody2D" parent="."]
position = Vector2(1452, -220)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D14"]
mesh = SubResource("QuadMesh_d225s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14"]
shape = SubResource("RectangleShape2D_h3hul")

[node name="StaticBody2D15" type="StaticBody2D" parent="."]
position = Vector2(520, -236)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D15"]
scale = Vector2(92, 23)
mesh = SubResource("CylinderMesh_bg4ym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15"]
shape = SubResource("RectangleShape2D_543ac")

[node name="StaticBody2D16" type="StaticBody2D" parent="."]
position = Vector2(786, -219)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D16"]
scale = Vector2(92, 23)
mesh = SubResource("CylinderMesh_bg4ym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16"]
shape = SubResource("RectangleShape2D_543ac")

[node name="StaticBody2D17" type="StaticBody2D" parent="."]
position = Vector2(1463, -620)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D17"]
mesh = SubResource("QuadMesh_d225s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D17"]
shape = SubResource("RectangleShape2D_h3hul")

[node name="StaticBody2D18" type="StaticBody2D" parent="."]
position = Vector2(470, -620)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D18"]
mesh = SubResource("QuadMesh_d225s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D18"]
shape = SubResource("RectangleShape2D_h3hul")

[node name="Cheese" parent="." instance=ExtResource("4_0m4ii")]
position = Vector2(1029, -899)
collision_mask = 3

[node name="Rat2" parent="." instance=ExtResource("2_ehblc")]
position = Vector2(1300, 147)
scale = Vector2(0.7, 0.7)

[node name="Rat3" parent="." instance=ExtResource("2_ehblc")]
position = Vector2(2201, 330)
scale = Vector2(0.7, 0.7)

[node name="Rat4" parent="." instance=ExtResource("2_ehblc")]
position = Vector2(1502, -372)

[connection signal="health_changed" from="Mouse" to="UI" method="_on_player_health_changed"]
[connection signal="damage_player" from="Rat" to="Mouse" method="_on_enemy_damage_player"]
[connection signal="body_entered" from="Cheese" to="." method="_on_cheese_entered"]
[connection signal="damage_player" from="Rat2" to="Mouse" method="_on_enemy_damage_player"]
[connection signal="damage_player" from="Rat3" to="Mouse" method="_on_enemy_damage_player"]
[connection signal="damage_player" from="Rat4" to="Mouse" method="_on_enemy_damage_player"]
