[gd_scene load_steps=7 format=3 uid="uid://c2qlnrrvu2oiw"]

[ext_resource type="Script" path="res://code/entities/rat/rat.gd" id="1_i4sv2"]
[ext_resource type="PackedScene" uid="uid://dmbjvirt1b40d" path="res://code/misc/health/health.tscn" id="2_l1l2t"]
[ext_resource type="PackedScene" uid="uid://dxoe8y28ehkas" path="res://code/entities/enemy/aggro_radius.tscn" id="3_xlaed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or3up"]
size = Vector2(94, 76)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kq7ph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esoaj"]
size = Vector2(114, 84)

[node name="Rat" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_i4sv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_or3up")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.372549, 0, 0.576471, 1)
position = Vector2(4.76837e-07, 4.76837e-07)
scale = Vector2(106, 88)
texture = SubResource("PlaceholderTexture2D_kq7ph")

[node name="Health" parent="." instance=ExtResource("2_l1l2t")]
max_health = 40

[node name="AggroRadius" parent="." instance=ExtResource("3_xlaed")]

[node name="DirectionTimer" type="Timer" parent="."]
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_esoaj")

[node name="InvincibilityFrames" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
