[gd_scene load_steps=16 format=3 uid="uid://c06xr0xeiircu"]

[ext_resource type="Script" path="res://code/entities/mouse/mouse.gd" id="1_hmywr"]
[ext_resource type="Texture2D" uid="uid://c1i2hocnh58o0" path="res://assets/textures/mouseboy_small-Sheet.png" id="2_opy60"]
[ext_resource type="PackedScene" uid="uid://dmbjvirt1b40d" path="res://code/misc/health/health.tscn" id="3_3wucs"]
[ext_resource type="Script" path="res://code/entities/sword/sword.gd" id="3_kcbty"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t372a"]
radius = 12.0
height = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3nuh0"]
atlas = ExtResource("2_opy60")
region = Rect2(900, 800, 900, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_43v6i"]
atlas = ExtResource("2_opy60")
region = Rect2(1800, 800, 900, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq7rd"]
atlas = ExtResource("2_opy60")
region = Rect2(2700, 800, 900, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_hidsj"]
atlas = ExtResource("2_opy60")
region = Rect2(0, 0, 900, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyayh"]
atlas = ExtResource("2_opy60")
region = Rect2(900, 0, 900, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_nje0g"]
atlas = ExtResource("2_opy60")
region = Rect2(1800, 0, 900, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4v2l"]
atlas = ExtResource("2_opy60")
region = Rect2(1800, 0, 900, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_5awh5"]
atlas = ExtResource("2_opy60")
region = Rect2(2700, 0, 900, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_5aofx"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_3nuh0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_43v6i")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_dq7rd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_43v6i")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3nuh0")
}],
"loop": false,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hidsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyayh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nje0g")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4v2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5awh5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq4ny"]
size = Vector2(42, 54)

[node name="Mouse" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_hmywr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t372a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -8)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_5aofx")
animation = &"attack"

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Sword" type="Area2D" parent="."]
position = Vector2(0, 3)
collision_mask = 4

[node name="Cooldown" type="Timer" parent="Sword"]
wait_time = 0.5
one_shot = true

[node name="Target" type="CollisionShape2D" parent="Sword"]
position = Vector2(34, -5)
shape = SubResource("RectangleShape2D_bq4ny")
script = ExtResource("3_kcbty")
left_position = Vector2(-34, -5)
right_position = Vector2(34, -5)

[node name="Health" parent="." instance=ExtResource("3_3wucs")]
health = 100
max_health = 100

[node name="InvincibilityFrames" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="change_direction" from="." to="Sword/Target" method="_on_direction_change"]
